<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/MsBuild/2003">
  <UsingTask TaskName="CssCompressorTask" AssemblyFile="..\..\..\..\Util\Yahoo.Yui.Compressorv2.2.0.0\Yahoo.Yui.Compressor.Build.MsBuild.dll" />
  <UsingTask TaskName="JavaScriptCompressorTask" AssemblyFile="..\..\..\..\Util\Yahoo.Yui.Compressorv2.2.0.0\Yahoo.Yui.Compressor.Build.MsBuild.dll" />

  <Target Name="core">
    <ItemGroup>

      <ElimDialog Include="elim.bootstrap.modal.js"/>

    </ItemGroup>

    <JavaScriptCompressorTask
          SourceFiles="@(ElimDialog)"
          DeleteSourceFiles="false"
          OutputFile="elim.bootstrap.modal.min.0.5.0.js"
          CompressionType="Standard"
          ObfuscateJavaScript="True"
          PreserveAllSemicolons="False"
          DisableOptimizations="No"
          EncodingType="Default"
          LineBreakPosition="-1"
          LoggingType="Info"
          ThreadCulture="en-gb"
          IsEvalIgnored="false" />

  </Target>
</Project>